

@media only screen and (max-width: 768px) {
*,
*:before,
*:after {
 box-sizing: border-box;
 overflow-x: hidden;
  margin: 0;
width: 100%:;
}

body {
  overflow: scroll;
  width: 100%;
}

h1{
  font-size: 3em;
  overflow: visible;
  word-break: break-word;

}

h3{
  font-size: 2em;
  line-height: 40px;
   overflow: visible;
  word-break: break-word;

}

h2{
  font-size: 2em;
    line-height: 52px;
    margin: 10% 10% 0 10%;
    overflow: visible;
    word-break: break-word;

}

p{
      word-break: break-word;

}

#topmenu{
  height: 60px;
    width: 100%;
    position: absolute;
    background-color: transparent;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
      align-items: center;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
  }

#top-menu ul{
    width: 100%;
    display: flex;
    flex-direction: row;
        align-items: center;
    text-align: center;
    justify-content: center;
    margin: auto;
    position: absolute;
    background-color: transparent;
    margin-block-start: 0px;
    padding-inline-start: 0px;
}

#top-menu ul li{
    width: 100%;
    padding: 2% 5%;
    font-family: 'Poppins', sans-serif;
    background-color: transparent;
    display: flex;
     align-items: center;
    text-align: center;
    justify-content: center;

}

#top-menu ul li a{

    font-size: 0.8em;
    overflow: visible;
    text-decoration: none;
    align-content: center;
    align-items: center;
    text-align: center;
}

.grid-chapter{
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  align-items: center;
}

.grid-chapter ul li{
  width: 100%;
}

.grid-chapter li {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    margin: 2% 2%;
    padding: 0;
    transition: 0.3s;
}

.article .title h1 {
    font-size: 48px;
      margin-top: 2%;

  }

  .article .title p {
    font-size: 12px;
    margin-top: 2%;
  }

.tags{
    margin: 3% 10%;
}

.title{
  margin: 10% 5% 1% 10%;
     overflow: visible;
}

.caption{
   margin: 10% 2% 0 10%;

}

.article-body{
    margin: 10% 5% 10% 10%;
}

.link a{
font-size: 16px;
}

.btn-white{
height: auto;
}

.banner h2 {
    font-size: 48px;
    overflow: visible;
    /* margin: 2% 2%; */
    padding: 0;
    height: auto;

}
.banner{
  padding: 20% 0;
  }

.banner p{
  font-size: 1em;
  margin: 5%;
  word-break: break-word;

}

.atributo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  margin: 20px 10px;
}

.reverse{
  display: flex;
  flex-direction: column-reverse;
}

.atributo-item{
  width: 90%;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.atributo-item h3{
  text-align: center;
}

.atributo-item p{
  text-align: center;
  margin-top: 10%;
}

#manifesto .atributo-item p{
  margin-top: 1%;
}
.destaque{
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  overflow: hidden;
  /* max-height: 800px; */
}

.destaque-item{
 width: 90%;
 height: auto;
}


.destaque-item h3{
 margin:20% 0;
  word-break: break-word;
}

.destaque-right{
  position: relative;
  /* z-index: -99999; */
  margin-top: 3%;
  width: 100%;
    -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.thumb{
  /* width: -webkit-fill-available; */
  height: -webkit-fill-available;
  max-width: 100%;
}

#manifesto h2{
  width: 80%;
  font-size: 3em;
  line-height: 60PX;
  word-break: break-word;

}

.card-row{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.card-white{
  height: 90px;
  width: 80%;
  flex-direction: row;
  height: auto;
  padding: 2% 2%;
}
.card-white h4{
  line-height: 80px;
  overflow: visible;
}

.main{
  overflow-y: hidden;

}

#manifesto .main p{
  justify-content: center;
    margin: 24px 20px;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: center;
    margin-left: 1%;
    margin-right: 1%;
}

.main p{
    justify-content: center;
    margin: 24px 20px;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: center;
    margin-left: 1%;
    margin-right: 1%;
}

.main .social {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin: 0 10px;

}

}

@media only screen and (min-width: 768px) {

body{
  width: 100%;
}

#top-menu{
	height:60px;
	width:100%;
	position: absolute;
	background-color: transparent;
	margin-top: 10px;
	display: flex;;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
[type="checkbox"]{
	display: none;
	visibility: hidden;
	opacity: 0;
	position: absolute
	left: -9999px; 
}

ul{
	display: inline-flex;
	margin: auto;
	margin-top: 10px;
	display: flex;;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}


ul li{
	padding: 10px 10px 10px 10px;
	font-family: 'Poppins', sans-serif;
}

ul li a{
	text-decoration: none;
}

ul li a:hover{
	text-decoration: underline;
}

ul li a:active{
	color: #ff8a65;
}





}


@media only screen and (max-width: 330px) {
*,
*:before,
*:after {
 box-sizing: border-box;
 overflow-x: hidden;
  margin: 0;
width: 100%:;
}

body {
  overflow: scroll;
  width: 100%;
}

h1{
  font-size: 2em;
  overflow: visible;
  word-break: break-word;

}

h3{
  font-size: 2em;
  line-height: 40px;
   overflow: visible;
  word-break: break-word;

}

h2{
  font-size: 2em;
    line-height: 52px;
    margin: 10% 10% 0 10%;
    overflow: visible;
    word-break: break-word;

}

p{
  word-break: break-word;
  font-size: 1em;

}


#topmenu{
  height: 30px;
    width: 100%;
    position: absolute;
    background-color: transparent;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
      align-items: center;
    text-align: center;
    justify-content: center;
  }

#top-menu ul{
    width: 100%;
    display: flex;
    flex-direction: row;
        align-items: center;
    text-align: center;
    justify-content: center;
    margin: auto;
    position: absolute;
    background-color: transparent;
    margin-block-start: 0px;
    padding-inline-start: 0px;
}

#top-menu ul li{
    width: 100%;
    padding: 2% 5%;
    font-family: 'Poppins', sans-serif;
    background-color: transparent;
    display: flex;
     align-items: center;
    text-align: center;
    justify-content: center;

}

#top-menu ul li a{

    font-size: 0.8em;
    overflow: visible;
    text-decoration: none;
    align-content: center;
    align-items: center;
    text-align: center;
}

.grid-chapter{
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  width: 90%;
  justify-content: center;
  align-items: center;
}

.grid-chapter ul li{
  width: 100%;
}

.article .title h1 {
    font-size: 2em;
      margin-top: 2%;

  }

  .article .title p {
    font-size: 1em;
    margin-top: 2%;
  }

.tags{
    margin: 3% 10%;
}

.title{
  margin: 10% 5% 1% 10%;
     overflow: visible;
}

.caption{
   margin: 10% 2% 0 10%;

}

.article-body{
    margin: 10% 5% 10% 10%;
}

.link a{
font-size: 1em;
}

.btn-white{
height: auto;
}

.banner h2 {
    font-size: 2em;
    overflow: visible;
    /* margin: 2% 2%; */
    padding: 0;
    height: auto;

}
.banner{
  padding: 20% 0;
  }

.banner p{
  font-size: 1em;
  margin: 5%;
  word-break: break-word;

}

.atributo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;
  margin: 2% 1%;
}

.reverse{
  display: flex;
  flex-direction: column-reverse;
}

.atributo-item{
  width: 90%;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.atributo-item h3{
  text-align: center;
}

.atributo-item p{
  text-align: center;
  margin-top: 10%;
}

#manifesto .atributo-item p{
  margin-top: 1%;
}



.destaque{
  display: flex;
  flex-direction: column;
  height: auto;
  width: 100%;
  overflow: hidden;
  /* max-height: 800px; */
}

.destaque-item{
 width: 90%;
 height: auto;
}


.destaque-item h3{
 margin:20% 0;
  word-break: break-word;
}

.destaque-right{
  position: relative;
  /* z-index: -99999; */
  margin-top: 3%;
  width: 100%;
      -moz-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}

.thumb{
  /* width: -webkit-fill-available; */
  height: -webkit-fill-available;
  max-width: 100%;
}

#manifesto h2{
  width: 80%;
  font-size: 2em;
  line-height: 3em;
  word-break: break-word;

}

.card-row{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.card-white{
  height: 90px;
  width: 80%;
  flex-direction: row;
  height: auto;
  padding: 2% 2%;
}
.card-white h4{
  line-height: 3em;
  overflow: visible;
}

.main{
  overflow-y: hidden;

}

#manifesto .main p{
  justify-content: center;
    margin: 3% 2%;
    font-size: 1em;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: center;
    margin-left: 1%;
    margin-right: 1%;
}


.main p{
    justify-content: center;
     margin: 3% 2%;
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 1px;
    text-align: center;
    margin-left: 1%;
    margin-right: 1%;
}

.main .social {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin: 0 10px;

}

}

